# ProjectLocation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andriginting/projectlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriginting/projectlocation/: DataParser.java  DownloadUrl.java  List_checkin.java  Login.java  Menu1.java  Menu_kategori.java  SignUp.java  aboout.java  editProfile.java  googleNearbyData.java  menu_cari.java  profil.java  setting.java  splash.java  support.java  user.java
app/src/main/java/com/example/andriginting/projectlocation/Fragment/: homeFragment.java  profileFragment.java
app/src/main/java/com/example/andriginting/projectlocation/adapterData/: Config.java  ExpandListAdapter.java  Itemkategori.java  KategoriAdapter.java  settingAdapter.java  settingsMenu.java
app/src/main/res/drawable/: border.xml  border_support.xml  bulat.xml  button_background.xml  poinbar.xml  profil.xml
app/src/main/res/layout/: about.xml  activity_edit_profile.xml  activity_login.xml  activity_menu1.xml  activity_menu_cari.xml  activity_menu_kategori.xml  activity_profil.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_tampilan_awal.xml  app_bar.xml  baris_kategori.xml  chg_password.xml  list_faq.xml  list_itemfaq.xml  setting_list.xml  up_toolbar.xml
app/src/main/res/menu/: menu_item.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andriginting/projectlocation/: ExampleUnitTest.java
backend/src/main/java/com/example/andriiginting/projectlocation/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
