apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.example.andriginting.projectlocation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'

    //untuk poin
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
}
apply plugin: 'com.google.gms.google-services'