<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_menu1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriginting.projectlocation.Menu1">

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="260dp"
         />

    <LinearLayout
        android:id="@+id/layout1_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sendok_garpu" />

            <TextView
                android:id="@+id/txt_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makanan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kopi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/kopi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kopi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toko" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Toko" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/seru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/seru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Seru" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/apotek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apotek" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Apotek" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_more" />

            <TextView
                android:id="@+id/txt_lain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DLL" />
        </LinearLayout>

    </LinearLayout>


    <!--untuk tempat yg paling populer!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:id="@+id/layout_populer"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tempat yang Paling Populer di Malang"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/alun_malang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/alun_malang" />

            <ImageView
                android:id="@+id/ria_jenaka"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/alun_malang"
                android:src="@drawable/ria_djenaka" />

            <ImageView
                android:id="@+id/museum_angkt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ria_jenaka"
                android:src="@drawable/museum_angkut" />

            <ImageView
                android:id="@+id/pos_ketan"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/museum_angkt"
                android:src="@drawable/pos_ketan" />

            <ImageView
                android:id="@+id/lainnya2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pos_ketan"
                android:rotation="90"
                android:src="@drawable/icon_more" />
        </RelativeLayout>


    </LinearLayout>
    <!--untuk tempat yg direkomendasikan!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:id="@+id/layout_rekomen"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tempat yang Direkomendasikan Malang"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rekomen1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/rekomen2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rekomen1"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/rekomen3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rekomen2"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/rekomen4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rekomen3"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/lainnya3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rekomen4"
                android:rotation="90"
                android:src="@drawable/icon_more" />
        </RelativeLayout>
    </LinearLayout>


    <!--
    <include layout="@layout/app_bar" />
    -->
</android.support.design.widget.CoordinatorLayout>
